2020-08-25 12:00:46,161 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Failed
2020-08-25 12:01:12,050 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Passed
2020-08-25 12:01:29,593 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Passed
2020-08-25 12:01:44,031 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Failed
2020-08-25 12:01:52,255 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Failed
2020-08-25 12:01:55,695 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Failed
2020-08-25 12:01:56,163 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Failed
2020-08-25 13:49:03,455 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Passed
2020-08-25 13:49:38,532 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Passed
2020-08-25 13:49:49,580 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Passed
2020-08-25 13:50:06,411 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Passed
2020-08-25 13:50:26,719 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Passed
2020-08-25 13:50:34,999 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Passed
2020-08-25 13:50:42,883 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Passed
