2020-08-25 12:00:46,161 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Failed
2020-08-25 12:01:12,050 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Passed
2020-08-25 12:01:29,593 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Passed
2020-08-25 12:01:44,031 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Failed
2020-08-25 12:01:52,255 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Failed
2020-08-25 12:01:55,695 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Failed
2020-08-25 12:01:56,163 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Failed
2020-08-25 13:49:03,455 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Passed
2020-08-25 13:49:38,532 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Passed
2020-08-25 13:49:49,580 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Passed
2020-08-25 13:50:06,411 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Passed
2020-08-25 13:50:26,719 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Passed
2020-08-25 13:50:34,999 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Passed
2020-08-25 13:50:42,883 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Passed
2020-08-25 15:37:29,782 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Passed
2020-08-25 15:38:01,728 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Passed
2020-08-25 15:38:15,977 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Passed
2020-08-25 15:41:46,765 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Passed
2020-08-25 15:42:09,599 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Passed
2020-08-25 16:07:58,319 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Passed
2020-08-25 16:08:35,872 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Failed
2020-08-25 16:51:04,116 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Passed
2020-08-25 16:51:25,560 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Passed
2020-08-25 17:29:29,061 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Passed
2020-08-25 17:29:57,006 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Failed
2020-08-25 18:16:08,598 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Passed
2020-08-25 18:16:28,898 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Passed
2020-08-25 18:16:41,546 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Passed
2020-08-25 18:16:59,200 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Passed
2020-08-25 18:17:21,666 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Passed
2020-08-25 18:17:30,451 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Passed
2020-08-25 18:17:36,665 INFO [NonParallelWorker] Bookswagon.Base.BaseClass.ExtentClose - Test is Passed
